$configDir = ~/.config/hypr/config
$scriptDir = ~/.config/hypr/scripts


source = $configDir/theme.hyprland


# Common

source = $configDir/monitor.hyprland
source = $configDir/program.hyprland
source = $configDir/autostart.hyprland

source = $configDir/general.hyprland
source = $configDir/decoration.hyprland
source = $configDir/animations.hyprland

source = $configDir/dwindle.hyprland


# Input

source = $configDir/input.hyprland
source = $configDir/gestures.hyprland


# Keybindings

source = $configDir/keybindings.hyprland


# Window And Workspace Ruels

source = $configDir/workspace-rule.hyprland
source = $configDir/window-rule.hyprland

# Xwayland
source = $configDir/xwayland.hyprland
