bind = CTRL ALT, delete, exit,
bind = SUPER ALT, delete, exec, reboot
bind = SUPER ALT, L, exec, hyprlock

# Window
bind = SUPER, S, togglesplit, # dwindle
bind = SUPER, V, togglefloating,

bind = SUPER, P, pseudo, # dwindle
bind = SUPER SHIFT, F, fullscreen
bind = , mouse:275, fullscreen

bind = SUPER, Q, killactive,
bind = , mouse:276, killactive,

bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, K, movefocus, u
bind = SUPER, J, movefocus, d

bind = SUPER CTRL, H, movewindow, l
bind = SUPER CTRL, L, movewindow, r
bind = SUPER CTRL, K, movewindow, u
bind = SUPER CTRL, J, movewindow, d
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bind = SUPER, TAB, cyclenext
bind = SUPER SHIFT, TAB, focusurgentorlast

# Workspace
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER ALT, Z, togglespecialworkspace, magic
bind = SUPER, 0, workspace, emptym

bind = SUPER, U, workspace, m-1
bind = SUPER, I, workspace, m+1

bind = SUPER CTRL, 1, movetoworkspace, 1
bind = SUPER CTRL, 2, movetoworkspace, 2
bind = SUPER CTRL, 3, movetoworkspace, 3
bind = SUPER CTRL, 4, movetoworkspace, 4
bind = SUPER CTRL, 5, movetoworkspace, 5
bind = SUPER CTRL, 6, movetoworkspace, 6
bind = SUPER CTRL, 7, movetoworkspace, 7
bind = SUPER CTRL, 8, movetoworkspace, 8
bind = SUPER CTRL, 9, movetoworkspace, 9
bind = SUPER CTRL, 0, movetoworkspace, emptym

bind = SUPER CTRL, U, movetoworkspace, m-1
bind = SUPER CTRL, I, movetoworkspace, m+1

bind = SUPER, Z, movetoworkspacesilent, special:magic

bind = SUPER, X, exec, $scriptDir/privacy-desktop

# Media
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 5%-

# Notification
bind = SUPER, N, exec, swaync-client --toggle-panel
bind = SUPER CTRL, N, exec, swaync-client --close-latest
bind = SUPER CTRL SHIFT, N, exec, swaync-client --close-all

# Screenshot
$hyprshot = hyprshot --output-folder $HOME/Pictures/screenshots

bind = , print, exec, $hyprshot -m output
bind = SHIFT, print, exec, $hyprshot -m region

# Start App
bind = SUPER, T, exec, kitty
bind = SUPER, E, exec, thunar
bind = SUPER SHIFT, E, exec, thunar '$HOME/Desktop'
bind = SUPER, B, exec, firefox
bind = SUPER, D, exec, fuzzel
bind = SUPER, A, exec, copyq show

